<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/quiz.css">
</head>
<body>
    <header>
        <h1>Quiz App</h1>
        <p class="description">Test your knowledge with our fun and interactive quiz!</p>
    </header>

    <main>
        <ol class="quiz-container">
            <!--- quiz here --->
        </ol>
    </main>

    <script src="scripts/quiz.js" type="module"></script>
</body>
</html>